{
  "ConnectionStrings": {
    "cadenaSQL": "Server=(local); DataBase=pactia;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "softwarepactia.@",
    "Issuer": "http://localhost:7200/",
    "Audience": "http://localhost:7200/",
    "Subject": "baseWebApiSubject"
  }
}
